% general symbols
\usepackage{stmaryrd}  %for misc. logical symbols
\newcommand{\pred}[1]{\left\llbracket #1 \right\rrbracket}
%We will use
%$\pred{\cdot}$ to assign truth values $\in \{0,1\}$ to predicates
%contained within the bold brackets.
\newcommand{\nrm}[1]{\left\Vert #1 \right\Vert}
\newcommand{\Norm}[1]{\left\Vert #1 \right\Vert}
\newcommand{\norm}[1]{\Vert #1 \Vert}
\newcommand{\RF}{\mathbb{R}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\CF}{\mathbb{C}}
\newcommand{\FF}{\mathbb{F}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\paren}[1]{\left( #1 \right)}
\newcommand{\sqprn}[1]{\left[ #1 \right]}
\newcommand{\tlprn}[1]{\left\{ #1 \right\}}
\newcommand{\set}[1]{\left\{ #1 \right\}}
\newcommand{\tset}[1]{\{ #1 \}}
\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\iprod}[2]{\left\langle #1 , #2 \right\rangle}
\newcommand{\iprd}[2]{\langle #1 , #2 \rangle}
\newcommand{\del}{\partial}
\newcommand{\grad}{\nabla}
\newcommand{\diff}{\mathrm{d}}
\newcommand{\dd}[2]{\frac{\diff#1}{\diff#2}}
\newcommand{\ddel}[2]{\frac{\del#1}{\del#2}}
\newcommand{\ddell}[2]{\frac{\del^2#1}{{\del#2}^2}}
\newcommand{\ddelll}[3]{\frac{\del^2#1}{{\del#2}{\del#3}}}
\newcommand{\beq}{\begin{eqnarray*}}
\newcommand{\eeq}{\end{eqnarray*}}
\newcommand{\beqn}{\begin{eqnarray}}
\newcommand{\eeqn}{\end{eqnarray}}
\newcommand{\ben}{\begin{enumerate}}
\newcommand{\een}{\end{enumerate}}
\newcommand{\bit}{\begin{itemize}}
\newcommand{\eit}{\end{itemize}}
\newcommand{\hide}[1]{}
\newcommand{\oo}[1]{\frac{1}{#1}}
\newcommand{\eps}{\epsilon}
\newcommand{\evalat}[2]{\left.#1\right|_{#2}}
\newcommand{\evalatt}[3]{\left.#1\right|_{#2}^{#3}}
\newcommand{\ceil}[1]{\ensuremath{\left\lceil#1\right\rceil}}
\newcommand{\floor}[1]{\ensuremath{\left\lfloor#1\right\rfloor}}
\newcommand{\ontop}[2]{\overset{{\scriptsize #1}}{#2}}
\newcommand{\Perp}{\perp\!\!\!\perp}
\newcommand{\limsu}{\mathop{\overline{\mathrm{lim}}}}
\newcommand{\limin}{\mathop{\underline{\mathrm{lim}}}}
\newcommand{\argmin}{\mathop{\mathrm{argmin}}}
\newcommand{\argmax}{\mathop{\mathrm{argmax}}}
\newcommand{\powrs}[1]{\langle\!\langle #1 \rangle\!\rangle}
\newcommand{\polys}[1]{\langle #1 \rangle}
\newcommand{\contf}{\mathscr{C}}
%\newcommand{\trn}{^{{}^\intercal}} %operator transpose
\newcommand{\trn}{^\intercal} %operator transpose
%\newcommand{\trn}{^{{}^{\!\intercal}}} %operator transpose
\newcommand{\inv}{^{-1}} %inverse
\newcommand{\unit}{\boldsymbol{1}}
\newcommand{\zero}{\boldsymbol{0}}
\newcommand{\defeq}{\stackrel{\mathrm{def}}{=}}
\newcommand{\pleq}{~+\!=}
%\newcommand{\chr}{\mathrm{\bs{1}\hspace{-3pt}I}} % characteristic function
%\newcommand{\chr}{\mathbb{1}} % characteristic function
% requires \usepackage{mathbbol}
\newcommand{\chr}{\boldsymbol{\mathbbm{1}}} % characteristic function

% function names
\newcommand{\zeros}{\operatorname{zeros}}
\newcommand{\rank}{\operatorname{rank}}
\newcommand{\tr}{\operatorname{tr}}
\newcommand{\vol}{\operatorname{vol}}
\newcommand{\sgn}{\operatorname{sgn}}
\newcommand{\diag}{\operatorname{diag}}
\newcommand{\diam}{\operatorname{diam}}
\newcommand{\acos}{\operatorname{acos}}
\newcommand{\intr}{\operatorname{int}\,}
\newcommand{\extr}{\operatorname{ext}\,}
\newcommand{\dom}{\operatorname{dom}\,}
\newcommand{\conv}{\operatorname{conv}}
\newcommand{\cone}{\operatorname{cone}}
\newcommand{\erf}{\operatorname{erf}}
\newcommand{\erfi}{\operatorname{erfi}}
\newcommand{\poly}{\operatorname{poly}}
\newcommand{\polylog}{\operatorname{polylog}}

%probability & statistics symbols
\newcommand{\convd}{\overset{{\scriptsize d}}{\to}}
\newcommand{\convp}{\overset{{\scriptsize p}}{\to}}
\newcommand{\unif}{\mathrm{Uniform}}
\newcommand{\bern}{\mathrm{Bernoulli}}
\newcommand{\negbin}{\mathrm{NegBinom}}
\newcommand{\Binom}{\mathrm{Bin}}
\newcommand{\pois}{\mathrm{Poisson}}
%\newcommand{\ndistr}{\mathrm{Normal}}
\newcommand{\ndistr}{\mathrm{n}}
\newcommand{\Bdistr}{\mathrm{Beta}}
\newcommand{\Gdistr}{\mathrm{Gamma}}
\newcommand{\gn}{\, | \,}
% f(x) = \frac{1}{\beta^\alpha\Gamma(\alpha)}x^{\alpha-1}e^{-x/\beta}
\newcommand{\iGdistr}{\mathrm{InvGamma}} 
% f(x) = \frac{1}{\beta^\alpha\Gamma(\alpha)}x^{-\alpha-1}e^{-1/(\beta x)}
\newcommand{\MSE}{\mathrm{MSE}} 
\newcommand{\MAE}{\mathrm{MAE}} 
\newcommand{\ARE}{\mathrm{ARE}} 
\newcommand{\se}{\mathrm{se}} 
\newcommand{\calA}{\mathcal{A}}
\newcommand{\calB}{\mathcal{B}}
\newcommand{\calC}{\mathcal{C}}
\newcommand{\calD}{\mathcal{D}}
\newcommand{\calE}{\mathcal{E}}
\newcommand{\calF}{\mathcal{F}}
\newcommand{\calG}{\mathcal{G}}
\newcommand{\calH}{\mathcal{H}}
\newcommand{\calI}{\mathcal{I}}
\newcommand{\calK}{\mathcal{K}}
\newcommand{\calL}{\mathcal{L}}
\newcommand{\calM}{\mathcal{M}}
\newcommand{\calN}{\mathcal{N}}
\newcommand{\calP}{\mathcal{P}}
\newcommand{\calS}{\mathcal{S}}
\newcommand{\calT}{\mathcal{T}}
\newcommand{\calV}{\mathcal{V}}
\newcommand{\calW}{\mathcal{W}}
\newcommand{\calX}{\mathcal{X}}
\newcommand{\calY}{\mathcal{Y}}
\newcommand{\calZ}{\mathcal{Z}}
\newcommand{\tha}{\theta}
%\newcommand{\mexp}{\mathbb{E}}
%\newcommand{\mexp}[1]{\ensuremath{\text{{\bf E}$\left[#1\right]$}}}
\newcommand{\mexp}{\text{{\bf E}}}
\newcommand{\var}{\mathrm{Var}}
\newcommand{\cov}{\mathrm{Cov}}
\newcommand{\corr}{\mathrm{Cor}}
\newcommand{\bX}{\bs{X}}
\newcommand{\bx}{\bs{x}}
\newcommand{\bY}{\bs{Y}}
\newcommand{\by}{\bs{y}}
\newcommand{\bZ}{\bs{Z}}
\newcommand{\bz}{\bs{z}}
\newcommand{\Xbar}{\overline{X}}
\newcommand{\ev}{\mathrm{Ev}} %evidence
\newcommand{\pr}{\boldsymbol{\mathrm{P}}}
%\newcommand{\prob}{\mathrm{Pr}}


% embeddings
\newcommand{\embeds}[1]{\;\lhook\joinrel\xrightarrow{#1}\;}

%misc commands
\newcommand{\ds}{\displaystyle}
\newcommand{\ts}{\textstyle}
\newcommand{\bs}{\boldsymbol}
\renewcommand{\th}{\ensuremath{^{\mathrm{th}}}~}
\newcommand{\skipe}{&&\nonumber\\}
\def\blk{~\texttt{<LK>}~}
\def\elk{~\texttt{</LK>}~}
\newcommand{\lnote}[1]{\blk #1 \elk}
